VITE_SUPABASE_URL=https://ughwhwjnpuoawbdmvoxd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzIlNiIsInR5cC161kpXVCJ9. eyJpc3Mi0iJzdXBhYmFzZSIsInJlZiI6InVxaHdod2pucHVv YXdiZG12b3hkIiwicm9sZSI6ImFub24iLCJpYXQi0jE3NTMwNzC3ND1sImV4cC16MJA20DY1MzcOMn0. T91VXuHqZXpanqBuX0Qc5S3Uih6thN6b-sFknuxhHF0
